# Creative Tabs names
itemGroup.covens.herbs=Συνάξεις - Φύση
itemGroup.covens.machines=Συνάξεις - Μπλοκ
itemGroup.covens.products=Συνάξεις - Στοιχεία
itemGroup.covens.brews=Συνάξεις - Φίλτρα

# Item names
item.hellebore_seeds.name=Hellebore Σπόροι
item.aconitum_seeds.name=Monkshood Σπόροι
item.sagebrush_seeds.name=Sagebrush Σπόροι
item.chrysanthemum_seeds.name=Chrysanthemum Σπόροι
item.flower.hellebore.name=Hellebore
item.flower.aconitum.name=Monkshood
item.flower.sagebrush.name=Sagebrush
item.flower.chrysanthemum.name=Chrysanthemum
item.chalk_normal.name=Το Τελετουργικό Κιμωλία
item.chalk_golden.name=Ιερό Κιμωλία
item.chalk_ender.name=Κενό Κιμωλία
item.chalk_nether.name=Φλογερό Κιμωλία
item.misc.empty_jar.name=Άδειο Βάζο
item.misc.ash.name=Ξυλώδη στάχτες
item.misc.oak_spirit.name=Oak Πνεύμα
item.misc.birch_soul.name=Σημύδα Ψυχή
item.misc.acacia_essence.name=Acacia Ουσία
item.misc.spruce_heart.name=Έλατο Καρδιά
item.misc.cloudy_oil.name=Θολό Λάδι
item.misc.cleansing_aura.name=Καθαρισμός Αύρας
item.misc.emanation_of_dishonesty.name=Απόρροια της Ανεντιμότητας
item.misc.foul_presence.name=Φάουλ Παρουσία
item.misc.undying_image.name=Αθάνατη Εικόνα
item.misc.magic_leather.name=Το Μαγικό Δέρμα
item.misc.silver_ingot.name=Ασήμι Σε Ράβδους
item.misc.silver_deposit.name=Ασημένιο Κατάθεση
item.eerie_seeds.name=Μυστηριώδη σπόροι
item.brew_drinkable_full.name=Το Μαγικό Ρόφημα
item.brew_drinkable_spoiled.name=Κακομαθημένο Ρόφημα
item.brew_splash_full.name=Το Μαγικό Εκρηκτική Ρόφημα
item.brew_splash_spoiled.name=Κακομαθημένο Εκρηκτική Ρόφημα
item.brew_lingering_full.name=Το Μαγικό Παρατεταμένη Ρόφημα
item.brew_lingering_spoiled.name=Κακομαθημένο Παρατεταμένη Ρόφημα
item.brew.spoiled=Καλύτερα να μην πιω αυτό το
item.cardinal_stone.name=Ο Καρδινάλιος Πέτρα
item.cardinal_stone.bound_to=Δεσμεύεται να (%d %d %d)
item.cardinal_stone.unbound=Δεν Δεσμεύεται
item.cardinal_stone.uncharged=Δεν Χρεώνεται
item.ritual_knife.name=Το Τελετουργικό Μαχαίρι
item.misc.talisman_charged.name=Φορτισμένη Φυλαχτό
item.misc.talisman.name=Φυλαχτό
item.misc.wax_ball.name=Κερί
item.misc.unfired_jar.name=Άψητα Βάζο
item.broom_0.name=Εγκόσμια Ιπτάμενο Σκούπα
item.broom_1.name=Αρχαία Ιπτάμενο Σκούπα
item.broom_2.name=Juniper Ιπτάμενο Σκούπα
item.broom_3.name=Yew Ιπτάμενο Σκούπα
item.soulstring.name=Το νήμα της ψυχής
item.soulstring.bound=Δεσμεύεται να: %s
item.witch_candle.name=Μάγισσα Κερί
item.witch_candle_revealing.name=Μάγισσα Κερί του Αποκαλύπτοντας
item.spell_page.name=Ξεχασμένο το ξόρκι
item.spell_page.covens.magnet.name=Το ξόρκι μακρινή απόσταση
item.spell_page.covens.poke.name=Το ξόρκι κλονισμού
item.spell_page.covens.water.name=Το ξόρκι νερού
item.spell_page.covens.activation.name=Το ξόρκι τηλεκίνηση
item.spell_page.covens.slowness.name=Το ξόρκι σύγχυση των ποδιών
item.spell_page.covens.lesser_blink.name=Το ξόρκι ήπιου τηλεμεταφοράς
item.spell_page.covens.blink.name=Το ξόρκι τηλεμεταφοράς
item.spell_page.covens.explosion.name=Το ξόρκι αποσταθεροποίηση
item.spell_page.covens.disarming.name=Το ξόρκι αφοπλισμό
item.spell_page.covens.infuse_life.name=Το ξόρκι δώρο
item.spell_page.covens.self_heal.name=Το ξόρκι αποκατάσταση
item.grimoire.format.name=%s (%s)
item.grimoire.name=Το βιβλίο με τα ξόρκια
item.grimoire.creative.name=Δημιουργική Το βιβλίο με τα ξόρκια
item.grimoire.spells_number=Μέσα %d υπάρχουν ξόρκια
item.grimoire.selected.none=Ξόρκια δεν είναι επιλεγμένο
item.grimoire.selected=Το ξόρκι: %s
item.watching_eye.name=Μενταγιόν κλειστό κύκλωμα παρακολούθησης
item.ruby_orb.name=Ρουμπίνι φυλαχτό
item.adamantine_star_ring.name=Ανθεκτική έναστρο δαχτυλίδι
item.emerald_pendant.name=Το σμαραγδένιο περιδέραιο
item.aquamarine_crown.name=Θαλάσσια στέμμα

# Block names
tile.witch_altar.name=Βωμός της Μάγισσας
tile.magic_glyph.name=Τελετουργικό της γλυφής
tile.hellebore.name=Hellebore
tile.aconitum.name=Monkshood
tile.sagebrush.name=Sagebrush
tile.chrysanthemum.name=Chrysanthemum
tile.chimney.name=Καμινάδα
tile.log_juniper.name=Ιουνίπερος
tile.log_elder.name=Σαμπούκου
tile.log_yew.name=Το πουρνάρι
tile.planks_juniper.name=Το διοικητικό συμβούλιο της αρκεύθου
tile.planks_elder.name=Το διοικητικό συμβούλιο της κουφοξυλιάς
tile.planks_yew.name=Το διοικητικό συμβούλιο της πουρνάρι
tile.leaves.juniper.name=Τα φύλλα της αρκεύθου
tile.leaves.elder.name=Τα φύλλα της κουφοξυλιάς
tile.leaves.yew.name=Τα φύλλα της πουρνάρι
tile.confining_ash.name=Στάχτη Περιορισμοί
tile.goblet.name=Κύπελλο
tile.candle_plate.name=Τελετουργικά Κεριά
tile.cauldron.name=Καζάνι Μαγισσών
tile.chimney.hint=Τοποθετείται πάνω από τη σόμπα
tile.barrel.name=Το βαρέλι
tile.barrel.oak.name=Δρύινο βαρέλι
tile.barrel.birch.name=Σημύδα βαρέλι
tile.barrel.spruce.name=Ελαφρύ βαρέλι
tile.barrel.jungle.name=Βαρέλι τροπικού ξύλου
tile.barrel.acacia.name=Βαρέλι ακακίας
tile.barrel.big_oak.name=Βαρέλι από σκούρα βελανιδιά
tile.barrel.elder.name=Βατόμουρο βαρέλι
tile.barrel.juniper.name=Βαρέλι από αρκεύθου
tile.barrel.yew.name=Βαρέλι πουρνάρι
tile.barrel.full=%s (%d/%d)
tile.barrel.empty=Κενό
tile.barrel.altar.none_required=Μαγική δύναμη δεν απαιτείται
tile.barrel.altar.no_altar=Κοντά όχι μαγικές πηγές
tile.barrel.altar.working=Πλήρωση
tile.barrel.altar.done=Γεμάτη
tile.sapling_elder.name=Αρχαία δενδρύλλιο
tile.sapling_juniper.name=Δενδρύλλιο ιουνιπέρων
tile.sapling_yew.name=Δενδρύλλιο πουρνάρι
tile.thread_spinner.name=Ανέμη
tile.crystal_ball.name=Κρυστάλλινη σφαίρα
tile.ritual_candle.name=Τελετουργική κερί
tile.moonbell.name=Σεληνιακό καμπάνα

# Ritual Stuff
ritual.failure.unknown=Δεν ξέρετε τέτοιες τελετές
ritual.failure.power=Η πηγή της μαγείας δεν είναι αρκετά δυνατός
ritual.failure.precondition=Κάτι δεν πάει καλά
ritual.covens.high_moon.name=Το Τελετουργικό της Υψηλής Σελήνης
ritual.covens.time_sands.name=Το Τελετουργικό Άμμο Του Χρόνου
ritual.covens.perception.name=Το Τελετουργικό Της Αντίληψης
ritual.covens.ender_gate.name=Το Τελετουργικό Ведьминой Βάδισης
ritual.covens.ender_stream.name=Το Τελετουργικό Του Αιώνιου Ταξιδιώτη
ritual.covens.charging_1.name=Το Τελετουργικό Φόρτισης
ritual.covens.charging_talisman.name=Το Τελετουργικό Φόρτισης
ritual.covens.redirection.name=Το Τελετουργικό Ανακατεύθυνση
ritual.covens.identification.name=Το Τελετουργικό Αναγνώριση
ritual.covens.revealing_candle.name=Το Τελετουργικό Πλήρωση
ritual.covens.conjure_wither_ritual.name=Το τελετουργικό της μαγείας (Μάγος)
ritual.covens.conjure_witch_ritual.name=Το τελετουργικό της μαγείας (η Μάγισσα)
ritual.covens.infusion_ritual_overworld.name=Το τελετουργικό πλήρωση του απλού κόσμου
ritual.covens.infusion_ritual_end.name=Το τελετουργικό συμπλήρωση του υποκόσμου
ritual.covens.infusion_ritual_nether.name=Το τελετουργικό πλήρωση σαν τον κόσμο

# Potions
potion.removed.entity=Δεν επηρεάζει τα πλάσματα
potion.removed.environmental=Δεν επηρεάζει το περιβάλλον
effect.disrobing=Ανάπτυξη
effect.tinting=Χρώση
effect.skin_rotting=Σήψη
effect.extinguish_fire=Σβήνει
effect.planting=Φύτευση
effect.block_arrows=Βέλος Απώθησης
effect.harvest=Συγκομιδή

# Entities
entity.broom.name=Ιπτάμενο Σκούπα
entity.brew.name=Το Μαγικό Ρόφημα

# Enchantments
enchantment.soul_siphon=Ψυχή Σιφόνι
enchantment.curse_resilience=Η κατάρα της ελαστικότητας
enchantment.spell_shielding=Μαγική προστασία

# Crystal Ball/Fortunes
crystal_ball.error.ingredients=Το μέλλον είναι αβέβαιο φαίνεται κάτι λάθος
crystal_ball.error.no_power=Για να δείτε τις μελλοντικές χρειάζεται μαγεία
crystal_ball.error.too_far=Όσοι θέλουν προφητεία πρέπει να πλησιάσουν
crystal_ball.error.already_told=Αυτό το μέλλον έχει ήδη παρουσιαστεί: %s
crystal_ball.error.no_available_fortunes=Σε αυτόν τον κόσμο δεν υπάρχει αναμονής μυστήρια
crystal_ball.read.other=Μπορείτε να δείτε %2$s's το μέλλον: %1$s
fortunes.covens.meet_zombie.name=Όσοι βρίσκονται υπόγεια θα ξυπνήσει

# Misc
brew.failure.power=Η πηγή της μαγείας αδύναμος(%d)
brew.success.power=Την ανάγκη σας %d βωμό δύναμη
fluid.quantity.mB=%d mB
fluid.none=Άδειο
jei.category.rituals=Rituals
jei.category.chimney=Καπνίζει Συλλογή
jei.category.brewing=Η χρήση του λέβητα
jei.ritual.power.flat=%d Βωμό Δύναμη
jei.ritual.power.tick=%d Βωμό Δύναμη Ανά Δευτερόλεπτο
jei.category.spinner=Περιστροφή Νημάτων