# Creative Tabs names
itemGroup.covens.rituals=Covens - Rituals
itemGroup.covens.herbs=Covens - Herbs
itemGroup.covens.machines=Covens - Machines
itemGroup.covens.products=Covens - Products
itemGroup.covens.brews=Covens - Brews

# Item names
item.hellebore_seeds.name=Hellebore Seeds
item.aconitum_seeds.name=Aconitum Seeds
item.sagebrush_seeds.name=Sagebrush Seeds
item.chrysanthemum_seeds.name=Chrysanthemum Seeds
item.flower.hellebore.name=Hellebore
item.flower.aconitum.name=Aconitum Napellus
item.flower.sagebrush.name=Sagebrush flower
item.flower.chrysanthemum.name=Chrysanthemum
item.chalk_normal.name=Ritual Chalk
item.chalk_golden.name=Sacred Chalk
item.chalk_ender.name=Void Chalk
item.chalk_nether.name=Fiery Chalk
item.misc.empty_jar.name=Empty Jar
item.misc.ash.name=Wood Ash
item.misc.oak_spirit.name=Oak Spirit
item.misc.birch_soul.name=Birch Soul
item.misc.acacia_essence.name=Acacia Essence
item.misc.spruce_heart.name=Spruce Heart
item.misc.cloudy_oil.name=Cloudy Oil
item.eerie_seeds.name=Mysterious Seeds
item.brew_drinkable_full.name=Magic Brew
item.brew_drinkable_spoiled.name=Spoiled Brew
item.brew_splash_full.name=Magic Splash Brew
item.brew_splash_spoiled.name=Spoiled Splash Brew
item.brew_gas_full.name=Magic Gas Brew
item.brew_gas_spoiled.name=Spoiled Gas Brew
item.brew_lingering_full.name=Magic Lingering Brew
item.brew_lingering_spoiled.name=Spoiled Lingering Brew
item.brew.spoiled=Better not drink this
item.cardinal_stone.name=Cardinal Stone
item.cardinal_stone.bound_to=Bound to (%d %d %d)
item.cardinal_stone.unbound=Not Bound
item.cardinal_stone.uncharged=Not Charged
item.ritual_knife.name=Ritual Knife
item.misc.talisman_charged.name=Charged Talisman
item.misc.talisman.name=Talisman
item.misc.wax_ball.name=Wax
item.broom_0.name=Mundane Flying Broom
item.broom_1.name=Elder Flying Broom
item.broom_2.name=Juniper Flying Broom
item.broom_3.name=Yew Flying Broom

# Block names
tile.witch_altar.name=Witch Altar
tile.magic_glyph.name=Ritual Glyph
tile.hellebore.name=Hellebore
tile.aconitum.name=Aconitum
tile.sagebrush.name=Sagebrush
tile.chrysanthemum.name=Chrysanthemum
tile.chimney.name=Fumes' Chimney
tile.log_juniper.name=Juniper Wood
tile.log_elder.name=Elder Wood
tile.log_yew.name=Yew Wood
tile.leaves.juniper.name=Juniper Leaves
tile.leaves.elder.name=Elder Leaves
tile.leaves.yew.name=Yew Leaves
tile.confining_ash.name=Confining Ash
tile.goblet.name=Goblet
tile.candle_plate.name=Cerimonial Candles

# Ritual Stuff
ritual.failure.unknown=You never heard of such rites
ritual.failure.power=Your source of magic is not strong enough
ritual.failure.precondition=Something's wrong
ritual.covens.test.name=Test Ritual
ritual.covens.high_moon.name=Ritual of the High Moon
ritual.covens.time_sands.name=Ritual of the Sands of Time
ritual.covens.perception.name=Ritual of Perception
ritual.covens.ender_gate.name=End Gate Ritual
ritual.covens.ender_stream.name=Ender Stream Ritual
ritual.covens.charging_1.name=Ritual of Charging
ritual.covens.charging_talisman.name=Ritual of Charging
ritual.covens.redirection.name=Ritual of Redirection

# Fix vanilla - No need to copy this section in translations
potion.potency.3=III
potion.potency.4=IV
potion.potency.5=V

# Potions
effect.disrobing=Disrobing

# Misc
brew.failure.power=Your magic source is weak (%d)
brew.success.power=Your need %d altar power
jei.category.rituals=Rituals
jei.category.chimney=Fume Collection
jei.ritual.power.flat=%d Altar Power
jei.ritual.power.tick=%d Altar Power Per Second