# Creative Tabs names
itemGroup.covens.rituals=Covens - Rituals
itemGroup.covens.herbs=Covens - Herbs
itemGroup.covens.machines=Covens - Machines
itemGroup.covens.products=Covens - Ingredients
itemGroup.covens.brews=Covens - Brews

# Item names
item.hellebore_seeds.name=Hellebore Seeds
item.aconitum_seeds.name=Aconitum Seeds
item.sagebrush_seeds.name=Sagebrush Seeds
item.chrysanthemum_seeds.name=Chrysanthemum Seeds
item.flower.hellebore.name=Hellebore
item.flower.aconitum.name=Aconitum Napellus
item.flower.sagebrush.name=Sagebrush flower
item.flower.chrysanthemum.name=Chrysanthemum
item.chalk_normal.name=Ritual Chalk
item.chalk_golden.name=Sacred Chalk
item.chalk_ender.name=Void Chalk
item.chalk_nether.name=Fiery Chalk
item.misc.empty_jar.name=Empty Jar
item.misc.ash.name=Wood Ash
item.misc.oak_spirit.name=Oak Spirit
item.misc.birch_soul.name=Birch Soul
item.misc.acacia_essence.name=Acacia Essence
item.misc.spruce_heart.name=Spruce Heart
item.misc.cloudy_oil.name=Cloudy Oil
item.eerie_seeds.name=Mysterious Seeds
item.brew_empty.name=Brew bottle
item.brew_full.name=Magic Brew
item.brew_spoiled.name=Spoiled Brew
item.brew.spoiled=Better not drink this

# Block names
tile.witch_altar.name=Witch Altar
tile.magic_glyph.name=Ritual Glyph
tile.hellebore.name=Hellebore
tile.aconitum.name=Aconitum
tile.sagebrush.name=Sagebrush
tile.chrysanthemum.name=Chrysanthemum
tile.chimney.name=Fumes' Chimney

# Ritual Stuff
ritual.failure.unknown=You never heard of such rites
ritual.failure.power=Your source of magic is not strong enough
ritual.failure.precondition=Something's wrong
ritual.covens.test.name=Test Ritual
ritual.covens.highmoon.name=Ritual of the High Moon
ritual.covens.timesand.name=Ritual of the Sands of Time
ritual.covens.perception.name=Ritual of Perception

# Fix vanilla
potion.potency.4=IV
potion.potency.5=V