# Creative Tabs names
itemGroup.covens.herbs=Covens - Nature
itemGroup.covens.machines=Covens - Blocks
itemGroup.covens.products=Covens - Items
itemGroup.covens.brews=Covens - Brews

# Item names
item.hellebore_seeds.name=Hellebore Seeds
item.aconitum_seeds.name=Monkshood Seeds
item.sagebrush_seeds.name=Sagebrush Seeds
item.chrysanthemum_seeds.name=Chrysanthemum Seeds
item.flower.hellebore.name=Hellebore
item.flower.aconitum.name=Monkshood
item.flower.sagebrush.name=Sagebrush
item.flower.chrysanthemum.name=Chrysanthemum
item.chalk_normal.name=Ritual Chalk
item.chalk_golden.name=Sacred Chalk
item.chalk_ender.name=Void Chalk
item.chalk_nether.name=Fiery Chalk
item.misc.empty_jar.name=Empty Jar
item.misc.ash.name=Wood Ash
item.misc.oak_spirit.name=Oak Spirit
item.misc.birch_soul.name=Birch Soul
item.misc.acacia_essence.name=Acacia Essence
item.misc.spruce_heart.name=Spruce Heart
item.misc.cloudy_oil.name=Cloudy Oil
item.misc.cleansing_aura.name=Cleansing Aura
item.misc.emanation_of_dishonesty.name=Emanation of Dishonesty
item.misc.foul_presence.name=Foul Presence
item.misc.undying_image.name=Undying Image
item.eerie_seeds.name=Mysterious Seeds
item.brew_drinkable_full.name=Magic Brew
item.brew_drinkable_spoiled.name=Spoiled Brew
item.brew_splash_full.name=Magic Splash Brew
item.brew_splash_spoiled.name=Spoiled Splash Brew
item.brew_gas_full.name=Magic Gas Brew
item.brew_gas_spoiled.name=Spoiled Gas Brew
item.brew_lingering_full.name=Magic Lingering Brew
item.brew_lingering_spoiled.name=Spoiled Lingering Brew
item.brew.spoiled=Better not drink this
item.cardinal_stone.name=Cardinal Stone
item.cardinal_stone.bound_to=Bound to (%d %d %d)
item.cardinal_stone.unbound=Not Bound
item.cardinal_stone.uncharged=Not Charged
item.ritual_knife.name=Ritual Knife
item.misc.talisman_charged.name=Charged Talisman
item.misc.talisman.name=Talisman
item.misc.wax_ball.name=Wax
item.misc.unfired_jar.name=Unfired Jar
item.broom_0.name=Mundane Flying Broom
item.broom_1.name=Elder Flying Broom
item.broom_2.name=Juniper Flying Broom
item.broom_3.name=Yew Flying Broom
item.soulstring.name=Soulstring
item.soulstring.bound=Bound to: %s
item.witch_candle.name=Witch Candle
item.witch_candle_revealing.name=Witch Candle of Revealing
item.spell_page.name=Forgotten Spell
item.spell_page.covens.magnet.name=Spell of Far Reach
item.spell_page.covens.poke.name=Spell of Punch
item.spell_page.covens.water.name=Spell of the Puddle
item.spell_page.covens.activation.name=Spell of Telekinesis
item.spell_page.covens.slowness.name=Spell of the Tangled Feet
item.spell_page.covens.lesser_blink.name=Spell of Lesser Blink
item.spell_page.covens.blink.name=Spell of Blink
item.spell_page.covens.explosion.name=Spell of Destabilization

# Block names
tile.witch_altar.name=Witch Altar
tile.magic_glyph.name=Ritual Glyph
tile.hellebore.name=Hellebore
tile.aconitum.name=Monkshood
tile.sagebrush.name=Sagebrush
tile.chrysanthemum.name=Chrysanthemum
tile.chimney.name=Fume Chimney
tile.log_juniper.name=Juniper Wood
tile.log_elder.name=Elder Wood
tile.log_yew.name=Yew Wood
tile.planks_juniper.name=Juniper Planks
tile.planks_elder.name=Elder Planks
tile.planks_yew.name=Yew Planks
tile.leaves.juniper.name=Juniper Leaves
tile.leaves.elder.name=Elder Leaves
tile.leaves.yew.name=Yew Leaves
tile.confining_ash.name=Confining Ash
tile.goblet.name=Goblet
tile.candle_plate.name=Cerimonial Candles
tile.cauldron.name=Cauldron
tile.chimney.hint=Place this on a Furnace
tile.barrel.name=Barrel
tile.barrel.oak.name=Oak Barrel
tile.barrel.birch.name=Birch Barrel
tile.barrel.spruce.name=Spruce Barrel
tile.barrel.jungle.name=Jungle Barrel
tile.barrel.acacia.name=Acacia Barrel
tile.barrel.big_oak.name=Dark Oak Barrel
tile.barrel.elder.name=Elder Barrel
tile.barrel.juniper.name=Juniper Barrel
tile.barrel.yew.name=Yew Barrel
tile.barrel.full=%s (%d/%d)
tile.barrel.empty=Empty
tile.sapling_elder.name=Elder Sapling
tile.sapling_juniper.name=Juniper Sapling
tile.sapling_yew.name=Yew Sapling
tile.thread_spinner.name=Thread Spinner

# Ritual Stuff
ritual.failure.unknown=You never heard of such rites
ritual.failure.power=Your source of magic is not strong enough
ritual.failure.precondition=Something's wrong
ritual.covens.high_moon.name=Ritual of the High Moon
ritual.covens.time_sands.name=Ritual of the Sands of Time
ritual.covens.perception.name=Ritual of Perception
ritual.covens.ender_gate.name=Ritual of Witchwalk
ritual.covens.ender_stream.name=Ritual of Perpetual Travel
ritual.covens.charging_1.name=Ritual of Charging
ritual.covens.charging_talisman.name=Ritual of Charging
ritual.covens.redirection.name=Ritual of Redirection
ritual.covens.identification.name=Ritual of Identification
ritual.covens.revealing_candle.name=Ritual of Infusion

# Fix vanilla - No need to copy this section in translations
potion.potency.3=III
potion.potency.4=IV
potion.potency.5=V

# Potions
effect.disrobing=Disrobing
effect.tinting=Tinting
effect.skin_rotting=Rotting
effect.extinguish_fire=Extinguishing
effect.planting=Planting
effect.block_arrows=Arrow Repulsion

# Entities
entity.broom.name=Flying Broom
entity.brew.name=Magic Brew

# Misc
brew.failure.power=Your magic source is weak (%d)
brew.success.power=Your need %d altar power
jei.category.rituals=Rituals
jei.category.chimney=Fume Collection
jei.category.brewing=Cauldron Brewing
jei.ritual.power.flat=%d Altar Power
jei.ritual.power.tick=%d Altar Power Per Second
jei.category.spinner=Thread Spinning