# Creative Tabs names
itemGroup.covens.herbs=Covens - Nature
itemGroup.covens.machines=Covens - Blocks
itemGroup.covens.products=Covens - Items
itemGroup.covens.brews=Covens - Potions

# Item names
item.hellebore_seeds.name=Graine d'Hellebore
item.aconitum_seeds.name=Graine de Monkshood
item.sagebrush_seeds.name=Graine de Sagebrush
item.chrysanthemum_seeds.name=Graine de Chrysanthemum
item.flower.hellebore.name=Hellebore
item.flower.aconitum.name=Monkshood
item.flower.sagebrush.name=Sagebrush
item.flower.chrysanthemum.name=Chrysanthemum
item.chalk_normal.name=Craie de Rituel
item.chalk_golden.name=Craie Sacree
item.chalk_ender.name=Craie du Vide
item.chalk_nether.name=Craie de Feu
item.misc.empty_jar.name=Bocal Vide
item.misc.ash.name=Cendre de Bois
item.misc.oak_spirit.name=Esprit de Chêne
item.misc.birch_soul.name=Ame de Bouleau
item.misc.acacia_essence.name=Essence d'Acacia
item.misc.spruce_heart.name=Coeur de Sapin
item.misc.cloudy_oil.name=Huilde Brumeuse
item.misc.cleansing_aura.name=Aura Purifiante
item.misc.emanation_of_dishonesty.name=Emanation de Malhonnetete
item.misc.foul_presence.name=Fausse Presence
item.misc.undying_image.name=Image Eternel
item.misc.magic_leather.name=Cuir Magique
item.misc.silver_ingot.name=Lingot d'Argent
item.misc.silver_deposit.name=Depot d'Argent
item.eerie_seeds.name=Graine Mysterieuse
item.brew_drinkable_full.name=Infusion Magique
item.brew_drinkable_spoiled.name=Infusion Mauvaise
item.brew_splash_full.name=Infusion Magique Jetable
item.brew_splash_spoiled.name=Infusion Mauvaise Jetable
item.brew_lingering_full.name=Infusion Magique Persistante
item.brew_lingering_spoiled.name=Infusion Mauvaise Persistante
item.brew.spoiled=Mieux vaut ne pas boire ça
item.cardinal_stone.name=Pierre de Lieux
item.cardinal_stone.bound_to=Lie a (%d %d %d)
item.cardinal_stone.unbound=Non-Lie
item.cardinal_stone.uncharged=Non Chargee
item.ritual_knife.name=Couteau de Rituel
item.misc.talisman_charged.name=Talisman Chargee
item.misc.talisman.name=Talisman
item.misc.wax_ball.name=Wax
item.misc.unfired_jar.name=Pot Non Cuit
item.broom_0.name=Balai Volant en Mundane
item.broom_1.name=Balai Volant d'Elder
item.broom_2.name=Balai Volant en Juniper
item.broom_3.name=Balai Volant en Yew
item.soulstring.name=Fil d'Ame
item.soulstring.bound=Lie a: %s
item.witch_candle.name=Bougie de Sorciere
item.witch_candle_revealing.name=Bougie de Sorciere de Revelation
item.spell_page.name=Sortilège de l'Oublie
item.spell_page.covens.magnet.name=Sortilege du Regard Lointain
item.spell_page.covens.poke.name=Sortilege de Poing
item.spell_page.covens.water.name=Sortilege de la Flaque
item.spell_page.covens.activation.name=Sortilege de Telikinesie
item.spell_page.covens.slowness.name=Sortilege de d'Embrouillement
item.spell_page.covens.lesser_blink.name=Sortilege de Teleportation Simple
item.spell_page.covens.blink.name=Sortilege de Teleportation
item.spell_page.covens.explosion.name=Sortilege de Destabilisation
item.spell_page.covens.disarming.name=Sortilege de Desarmement
item.spell_page.covens.infuse_life.name=Sortilege du Cadeau
item.spell_page.covens.self_heal.name=Sortilege de Restauration
item.grimoire.format.name=%s (%s)
item.grimoire.name=Grimoire
item.grimoire.creative.name=Grimoire Creatif
item.grimoire.spells_number=Il y a %d Sortilège à L'interieur
item.grimoire.selected.none=Pas de sort selectioner
item.grimoire.selected=Sort: %s
item.watching_eye.name=Pendentif de L'oeil Veillant
item.ruby_orb.name=Charme de l'Orbe de Rubis
item.adamantine_star_ring.name=Anneau Etoile d'Adamantine
item.emerald_pendant.name=Collier d'Emeraude
item.aquamarine_crown.name=Couronne de Pierre Marine

# Block names
tile.witch_altar.name=Altar
tile.magic_glyph.name=Marque de Rituel
tile.hellebore.name=Hellebore
tile.aconitum.name=Monkshood
tile.sagebrush.name=Sagebrush
tile.chrysanthemum.name=Chrysanthemum
tile.chimney.name=Cheminer à Fumee
tile.log_juniper.name=Bois de Juniper
tile.log_elder.name=Bois d'Elder
tile.log_yew.name=Bois de Yew
tile.planks_juniper.name=Planche de Juniper
tile.planks_elder.name=Planche d'Elder
tile.planks_yew.name=Planche de Yew
tile.leaves.juniper.name=Feuilles de Juniper
tile.leaves.elder.name=Feuilles d'Elder
tile.leaves.yew.name=Feuilles de Yew
tile.confining_ash.name=Cendre de Confinement
tile.goblet.name=Gobelet
tile.candle_plate.name=Bougie de Ceremonie
tile.cauldron.name=Chaudron
tile.chimney.hint=Placer ça sur un Four
tile.barrel.name=Tonneau
tile.barrel.oak.name=Tonneau de Chene
tile.barrel.birch.name=Tonneau de Bouleau
tile.barrel.spruce.name=Tonneau de Sapin
tile.barrel.jungle.name=Tonneau de Jungle
tile.barrel.acacia.name=Tonneau d'Acacia
tile.barrel.big_oak.name=Tonneau de Bois Noir
tile.barrel.elder.name=Tonneau d'Elder
tile.barrel.juniper.name=Tonneau de Juniper
tile.barrel.yew.name=Tonneau de Yew
tile.barrel.full=%s (%d/%d)
tile.barrel.empty=Vide
tile.barrel.altar.none_required=Aucune source magique n'est necessaire
tile.barrel.altar.no_altar=Il n'y à pas de source magique proche
tile.barrel.altar.working=Chargement
tile.barrel.altar.done=Chargee
tile.sapling_elder.name=Pousse d'Elder
tile.sapling_juniper.name=Pousse de Juniper
tile.sapling_yew.name=Pousse de Yew
tile.thread_spinner.name=Fileur
tile.crystal_ball.name=Boule de Crystal
tile.ritual_candle.name=Bougie de Rituel
tile.moonbell.name=Moonbell

# Ritual Stuff
ritual.failure.unknown=Vous n'aver jamais entendu parler d'un tele rituel
ritual.failure.power=Votre source de magie n'est pas asser puissante
ritual.failure.precondition=Quelque chose ne vas pas
ritual.covens.high_moon.name=Rituel de la Lune Haute
ritual.covens.time_sands.name=Rituel du Sable du Temps
ritual.covens.perception.name=Rituel de Perception
ritual.covens.ender_gate.name=Rituel de la Marche des Sorcière
ritual.covens.ender_stream.name=Rituel du Transport Infini
ritual.covens.charging_1.name=Rituel de Chargement
ritual.covens.charging_talisman.name=Rituel de Chargement
ritual.covens.redirection.name=Rituel de Redirection
ritual.covens.identification.name=Rituel d'Identification
ritual.covens.revealing_candle.name=Rituel d'Infusion
ritual.covens.conjure_wither_ritual.name=Rituel de Conjuration (Wither)
ritual.covens.conjure_witch_ritual.name=Rituel de Conjuration (Witch)
ritual.covens.infusion_ritual_overworld.name=Rituel d'Infusion de l'Overworld
ritual.covens.infusion_ritual_end.name=Rituel d'Infusion de L'Autremonde
ritual.covens.infusion_ritual_nether.name=Rituel d'Infusion du Monde des Enfer

# Fix vanilla - No need to copy this section in translations
potion.potency.3=III
potion.potency.4=IV
potion.potency.5=V

# Potions
potion.removed.entity=N'affecte pas les entite
potion.removed.environmental=N'affecte pas l'environement
effect.disrobing=Desabillement
effect.tinting=Teinte
effect.skin_rotting=Pourri
effect.extinguish_fire=Extaction
effect.planting=Plantage
effect.block_arrows=Repulsion de Flèche
effect.harvest=Recolte

# Entities
entity.broom.name=Balai Magique
entity.brew.name=Infusion Magique

# Enchantments
enchantment.soul_siphon=Aspiration D'Âme
enchantment.curse_resilience=Resistance de Malefice
enchantment.spell_shielding=Bouclier de Sortilège

# Crystal Ball/Fortunes
crystal_ball.error.ingredients=Le futur refuse d'être perçu, quelque chose ne vas pas
crystal_ball.error.no_power=Voir dans requière de la magie
crystal_ball.error.too_far=Ce qui veulent doivent s'aprocher plus
crystal_ball.error.already_told=Ce futur à deja etait revele: %s
crystal_ball.error.no_available_fortunes=Ce monde n'a plus de secret
crystal_ball.read.other=Vous pouver voir %2$s's futur: %1$s
fortunes.covens.meet_zombie.name=Ce qui mentent sous terre vous se reveiller

# Misc
brew.failure.power=Votre source magique est faible (%d)
brew.success.power=Vous avez besoins %d de puissance d'altar
fluid.quantity.mB=%d mB
fluid.none=Vide
jei.category.rituals=Rituels
jei.category.chimney=Collection de Fumee
jei.category.brewing=Infusion pour le Chaudron
jei.ritual.power.flat=%d Puissance d'Altar
jei.ritual.power.tick=%d Puissance d'Altar par Seconde
jei.category.spinner=Filage