# Creative Tabs names
itemGroup.covens.herbs=Covens - Natura
itemGroup.covens.machines=Covens - Blocchi
itemGroup.covens.products=Covens - Prodotti
itemGroup.covens.brews=Covens - Intrugli

# Item names
item.hellebore_seeds.name=Semi di elleboro
item.aconitum_seeds.name=Semi di aconito
item.sagebrush_seeds.name=Semi di artemisia
item.chrysanthemum_seeds.name=Semi di crisantemo
item.flower.hellebore.name=Elleboro
item.flower.aconitum.name=Aconito napello
item.flower.sagebrush.name=Fiore di artemisia
item.flower.chrysanthemum.name=Crisantemo
item.chalk_normal.name=Gesso rituale
item.chalk_golden.name=Gesso sacrale
item.chalk_ender.name=Gesso vacuo
item.chalk_nether.name=Gesso avvampato
item.misc.empty_jar.name=Giara vuota
item.misc.ash.name=Cenere
item.misc.oak_spirit.name=Spirito della quercia
item.misc.birch_soul.name=Anima del pioppo
item.misc.acacia_essence.name=Essenza dell'acacia
item.misc.spruce_heart.name=Cuore dell'abete
item.misc.cloudy_oil.name=Olio rannuvolato
item.eerie_seeds.name=Semi misteriosi
item.brew_drinkable_full.name=Intruglio magico
item.brew_drinkable_spoiled.name=Intruglio rovinato
item.brew_splash_full.name=Intruglio magico da lancio
item.brew_splash_spoiled.name=Intruglio rovinato
item.brew_gas_full.name=Intruglio magico gassoso
item.brew_gas_spoiled.name=Intruglio rovinato
item.brew_lingering_full.name=Intruglio magico persistente
item.brew_lingering_spoiled.name=Intruglio rovinato
item.brew.spoiled=Meglio non berlo
item.cardinal_stone.name=Pietra cardinale
item.cardinal_stone.bound_to=Diretta a (%d %d %d)
item.cardinal_stone.unbound=Non diretta
item.cardinal_stone.uncharged=Scarica
item.ritual_knife.name=Coltello rituale
item.misc.talisman_charged.name=Talismano carico
item.misc.talisman.name=Talismano
item.misc.wax_ball.name=Cera
item.misc.unfired_jar.name=Giara grezza
item.broom_0.name=Scopa volante grezza
item.broom_1.name=Scopa volante di sambuco
item.broom_2.name=Scopa volante di ginepro
item.broom_3.name=Scopa volante di tasso
item.soulstring.name=Filo dell'anima
item.soulstring.bound=Legato a: %s

# Block names
tile.witch_altar.name=Altare delle streghe
tile.magic_glyph.name=Glifo rituale
tile.hellebore.name=Elleboro
tile.aconitum.name=Aconito
tile.sagebrush.name=Artemisia
tile.chrysanthemum.name=Crisantemo
tile.chimney.name=Cappa dei fumi
tile.planks_juniper.name=Assi di ginepro
tile.planks_elder.name=Assi di sambuco
tile.planks_yew.name=Assi di tasso
tile.log_juniper.name=Legno di ginepro
tile.log_elder.name=Legno di sambuco
tile.log_yew.name=Legno di tasso
tile.leaves.juniper.name=Foglie di ginepro
tile.leaves.elder.name=Foglie di sambuco
tile.leaves.yew.name=Foglie di tasso
tile.confining_ash.name=Soglia di cenere
tile.goblet.name=Calice
tile.candle_plate.name=Candele Cerimonial

# Ritual Stuff
ritual.failure.unknown=Non hai mai sentito parlare di un rito simile
ritual.failure.power=La tua fonte magica e' debole
ritual.failure.precondition=C'e' qualcosa di sbagliato in questo rito
ritual.covens.high_moon.name=Rituale della mezzanotte di fuoco
ritual.covens.time_sands.name=Rituale delle sabbie del tempo
ritual.covens.perception.name=Rituale della percezione
ritual.covens.ender_gate.name=Rituale delle porte della fine
ritual.covens.ender_stream.name=Rituale del flusso della fine
ritual.covens.charging_1.name=Rituale della carica
ritual.covens.charging_talisman.name=Rituale della carica
ritual.covens.redirection.name=Rituale del reindirizzamento
ritual.covens.identification.name=Rituale del riconoscimento

# Potions
effect.disrobing=Svestimento

# Misc
brew.failure.power=La tua magia e' troppo debole (%d)
brew.success.power=Ti serve una carica di %d dal tuo altare
jei.category.rituals=Rituali
jei.category.chimney=Raccolta Fumi
jei.ritual.power.flat=%d Energia magica
jei.ritual.power.tick=%d Energia magica al secondo