# Creative Tabs names
itemGroup.covens.rituals=Covens - Rituali
itemGroup.covens.herbs=Covens - Erbe
itemGroup.covens.machines=Covens - Macchinari
itemGroup.covens.products=Covens - Ingredienti

# Item names
item.hellebore_seeds.name=Semi di elleboro
item.aconitum_seeds.name=Semi di aconito
item.sagebrush_seeds.name=Semi di artemisia
item.chrysanthemum_seeds.name=Semi di crisantemo
item.flower.hellebore.name=Elleboro
item.flower.aconitum.name=Aconito napello
item.flower.sagebrush.name=Fiore di artemisia
item.flower.chrysanthemum.name=Crisantemo
item.chalk_normal.name=Gesso rituale
item.chalk_golden.name=Gesso sacrale
item.chalk_ender.name=Gesso vacuo
item.chalk_nether.name=Gesso avvampato
item.misc.empty_jar.name=Giara vuota
item.misc.ash.name=Cenere
item.misc.oak_spirit.name=Spirito della quercia
item.misc.birch_soul.name=Anima del pioppo
item.misc.acacia_essence.name=Essenza dell'acacia
item.misc.spruce_heart.name=Cuore dell'abete
item.misc.cloudy_oil.name=Olio rannuvolato

# Block names
tile.witch_altar.name=Altare delle streghe
tile.magic_glyph.name=Glifo rituale
tile.hellebore.name=Elleboro
tile.aconitum.name=Aconito
tile.sagebrush.name=Artemisia
tile.chrysanthemum.name=Crisantemo
tile.chimney.name=Cappa dei fumi

# Ritual Stuff
ritual.failure.unknown=Non hai mai sentito di questo rituale
ritual.failure.power=La tua fonte magica e' debole
ritual.failure.precondition=C'e' qualcosa di sbagliato in questo rito
ritual.covens.test.name=Rituale di test
ritual.covens.highmoon.name=Rituale della luna di fuoco
ritual.covens.timesand.name=Rituale delle sabbie del tempo
ritual.covens.perception.name=Rituale della percezione