# Creative Tabs names
itemGroup.covens.herbs=Covens - Natura
itemGroup.covens.machines=Covens - Blocchi
itemGroup.covens.products=Covens - Prodotti
itemGroup.covens.brews=Covens - Intrugli

# Item names
item.hellebore_seeds.name=Semi di elleboro
item.aconitum_seeds.name=Semi di aconito
item.sagebrush_seeds.name=Semi di artemisia
item.chrysanthemum_seeds.name=Semi di crisantemo
item.flower.hellebore.name=Elleboro
item.flower.aconitum.name=Aconito napello
item.flower.sagebrush.name=Artemisia
item.flower.chrysanthemum.name=Crisantemo
item.chalk_normal.name=Gesso rituale
item.chalk_golden.name=Gesso sacrale
item.chalk_ender.name=Gesso vacuo
item.chalk_nether.name=Gesso avvampato
item.misc.empty_jar.name=Giara vuota
item.misc.ash.name=Cenere
item.misc.oak_spirit.name=Spirito della quercia
item.misc.birch_soul.name=Anima della betulla
item.misc.acacia_essence.name=Essenza dell'acacia
item.misc.spruce_heart.name=Cuore dell'abete
item.misc.cloudy_oil.name=Olio rannuvolato
item.misc.cleansing_aura.name=Aura ripulente
item.misc.emanation_of_dishonesty.name=Emanazione di disonesta'
item.misc.foul_presence.name=Presenza malvagia
item.misc.undying_image.name=Figura reincarnante
item.misc.magic_leather.name=Cuoio magico
item.misc.silver_ingot.name=Lingotto d'argento
item.misc.silver_deposit.name=Deposito di argento
item.eerie_seeds.name=Semi misteriosi
item.brew_drinkable_full.name=Intruglio magico
item.brew_drinkable_spoiled.name=Intruglio rovinato
item.brew_splash_full.name=Intruglio magico da lancio
item.brew_splash_spoiled.name=Intruglio rovinato
item.brew_lingering_full.name=Intruglio magico persistente
item.brew_lingering_spoiled.name=Intruglio rovinato
item.brew.spoiled=Meglio non berlo
item.cardinal_stone.name=Pietra cardinale
item.cardinal_stone.bound_to=Diretta a (%d %d %d)
item.cardinal_stone.unbound=Non diretta
item.cardinal_stone.uncharged=Scarica
item.ritual_knife.name=Coltello rituale
item.misc.talisman_charged.name=Talismano carico
item.misc.talisman.name=Talismano
item.misc.wax_ball.name=Cera
item.misc.unfired_jar.name=Giara grezza
item.broom_0.name=Scopa volante grezza
item.broom_1.name=Scopa volante di sambuco
item.broom_2.name=Scopa volante di ginepro
item.broom_3.name=Scopa volante di tasso
item.soulstring.name=Filo dell'anima
item.soulstring.bound=Legato a: %s
item.witch_candle.name=Candela delle streghe
item.witch_candle_revealing.name=Candela rivelatrice
item.spell_page.name=Incanto dimenticato
item.spell_page.covens.magnet.name=Incanto della presa lontana
item.spell_page.covens.poke.name=Incanto del pugno
item.spell_page.covens.water.name=Incanto della pozzanghera
item.spell_page.covens.activation.name=Incanto della telecinesi
item.spell_page.covens.slowness.name=Incanto dei piedi ingarbugliati
item.spell_page.covens.lesser_blink.name=Incanto del salto minore
item.spell_page.covens.blink.name=Incanto del salto
item.spell_page.covens.explosion.name=Incanto dell'instabilita'
item.spell_page.covens.disarming.name=Incanto del disarmo
item.spell_page.covens.infuse_life.name=Incanto del dono
item.spell_page.covens.self_heal.name=Incanto di cura
item.grimoire.format.name=%s (%s)
item.grimoire.name=Grimorio
item.grimoire.creative.name=Grimorio creativo
item.grimoire.spells_number=Ci sono %d incanti trascritti
item.grimoire.selected.none=Nessun incanto selezionato
item.grimoire.selected=Incanto: %s
item.watching_eye.name=Pendente dell'occhio osservatore
item.ruby_orb.name=Talismano della sfera di rubino
item.adamantine_star_ring.name=Anello della stella adamantina
item.emerald_pendant.name=Collana di smeraldo
item.aquamarine_crown.name=Corona di cristalli di prismarino

# Block names
tile.witch_altar.name=Altare delle streghe
tile.magic_glyph.name=Glifo rituale
tile.hellebore.name=Elleboro
tile.aconitum.name=Aconito
tile.sagebrush.name=Artemisia
tile.chrysanthemum.name=Crisantemo
tile.chimney.name=Cappa dei fumi
tile.planks_juniper.name=Assi di ginepro
tile.planks_elder.name=Assi di sambuco
tile.planks_yew.name=Assi di tasso
tile.log_juniper.name=Legno di ginepro
tile.log_elder.name=Legno di sambuco
tile.log_yew.name=Legno di tasso
tile.leaves.juniper.name=Foglie di ginepro
tile.leaves.elder.name=Foglie di sambuco
tile.leaves.yew.name=Foglie di tasso
tile.confining_ash.name=Soglia di cenere
tile.goblet.name=Calice
tile.candle_plate.name=Candele Cerimonial
tile.cauldron.name=Calderone
tile.chimney.hint=Piazza questo blocco sopra ad una fornace
tile.barrel.name=Botte
tile.barrel.oak.name=Botte in legno di quercia
tile.barrel.birch.name=Botte in legno di betulla
tile.barrel.spruce.name=Botte in legno di abete
tile.barrel.jungle.name=Botte in legno di giungla
tile.barrel.acacia.name=Botte in legno di acacia
tile.barrel.big_oak.name=Botte in legno di quercia scura
tile.barrel.elder.name=Botte in legno di sambuco
tile.barrel.juniper.name=Botte in legno di ginepro
tile.barrel.yew.name=Yew Botte in legno di tasso
tile.barrel.empty=Vuoto
tile.barrel.altar.none_required=Non serve magia
tile.barrel.altar.no_altar=Non ci sono fonti magiche qua attorno!
tile.barrel.altar.working=Caricamento di energie magiche
tile.barrel.altar.done=Carico
tile.sapling_elder.name=Arboscello di sambuco
tile.sapling_juniper.name=Arboscello di ginepro
tile.sapling_yew.name=Arboscello di tasso
tile.thread_spinner.name=Filiera
tile.crystal_ball.name=Sfera di cristallo
tile.ritual_candle.name=Candela rituale
tile.moonbell.name=Campanella della notte

# Ritual Stuff
ritual.failure.unknown=Non hai mai sentito parlare di un rito simile
ritual.failure.power=La tua fonte magica e' debole
ritual.failure.precondition=C'e' qualcosa di sbagliato in questo rito
ritual.covens.high_moon.name=Rituale della mezzanotte di fuoco
ritual.covens.time_sands.name=Rituale delle sabbie del tempo
ritual.covens.perception.name=Rituale della percezione
ritual.covens.ender_gate.name=Rituale del trasporto
ritual.covens.ender_stream.name=Rituale del viaggio perpetuo
ritual.covens.charging_1.name=Rituale della carica
ritual.covens.charging_talisman.name=Rituale della carica
ritual.covens.redirection.name=Rituale del reindirizzamento
ritual.covens.identification.name=Rituale del riconoscimento
ritual.covens.revealing_candle.name=Rituale di infusione
ritual.covens.conjure_wither_ritual.name=Rituale dell'evocazione (Wither)
ritual.covens.conjure_witch_ritual.name=Rituale dell'evocazione (Strega)
ritual.covens.infusion_ritual_overworld.name=Rituale di infusione di questo mondo
ritual.covens.infusion_ritual_end.name=Rituale di infusione dell'ultimo mondo
ritual.covens.infusion_ritual_nether.name=Rituale di infusione del mondo infernale

# Potions
potion.removed.entity=Non ha effetto sugli esseri
potion.removed.environmental=Non ha effetto sull'ambiente
effect.disrobing=Svestimento
effect.tinting=Tintura
effect.skin_rotting=Putrefazione
effect.extinguish_fire=Ignifugita'
effect.planting=Semina
effect.block_arrows=Repulsione Frecce
effect.harvest=Raccolta

# Crystal Ball/Fortunes
crystal_ball.error.ingredients=Il futuro rifiuta il tuo sguardo, forse sbagli qualcosa
crystal_ball.error.no_power=Ammirare le cose future richiede magia
crystal_ball.error.too_far=Coloro che vogliono conoscere dovranno avvicinarsi
crystal_ball.error.already_told=Il futuro di questa persona ti e' noto: %s
crystal_ball.error.no_available_fortunes=Questo mondo non ha nulla da rivelarti
crystal_ball.read.other=Riesci a vedere il futuro di %2$s: %1$s
fortunes.covens.meet_zombie.name=Coloro che dormono nel suolo saranno risvegliati

# Entities
entity.broom.name=Scopa volante
entity.brew.name=Intruglio magico

# Enchantments
enchantment.soul_siphon=Assorbimento dell'anima
enchantment.curse_resilience=Resistenza al malocchio
enchantment.spell_shielding=Protezione dagli incanti

# Misc
brew.failure.power=La tua magia e' troppo debole (%d)
brew.success.power=Ti serve una carica di %d dal tuo altare
fluid.none=Vuoto
jei.category.rituals=Rituali
jei.category.chimney=Raccolta Fumi
jei.category.brewing=Pozioni del calderone
jei.ritual.power.flat=%d Energia magica
jei.ritual.power.tick=%d Energia magica al secondo
jei.category.spinner=Filiera