# Creative Tabs names
itemGroup.covens.rituals=Covens - Rituali
itemGroup.covens.herbs=Covens - Erbe
itemGroup.covens.machines=Covens - Macchinari
itemGroup.covens.products=Covens - Prodotti
itemGroup.covens.brews=Covens - Intrugli

# Item names
item.hellebore_seeds.name=Semi di elleboro
item.aconitum_seeds.name=Semi di aconito
item.sagebrush_seeds.name=Semi di artemisia
item.chrysanthemum_seeds.name=Semi di crisantemo
item.flower.hellebore.name=Elleboro
item.flower.aconitum.name=Aconito napello
item.flower.sagebrush.name=Fiore di artemisia
item.flower.chrysanthemum.name=Crisantemo
item.chalk_normal.name=Gesso rituale
item.chalk_golden.name=Gesso sacrale
item.chalk_ender.name=Gesso vacuo
item.chalk_nether.name=Gesso avvampato
item.misc.empty_jar.name=Giara vuota
item.misc.ash.name=Cenere
item.misc.oak_spirit.name=Spirito della quercia
item.misc.birch_soul.name=Anima del pioppo
item.misc.acacia_essence.name=Essenza dell'acacia
item.misc.spruce_heart.name=Cuore dell'abete
item.misc.cloudy_oil.name=Olio rannuvolato
item.eerie_seeds.name=Semi misteriosi
item.brew_drinkable_full.name=Intruglio magico
item.brew_drinkable_spoiled.name=Intruglio rovinato
item.brew_splash_full.name=Intruglio magico da lancio
item.brew_splash_spoiled.name=Intruglio rovinato
item.brew_gas_full.name=Intruglio magico gassoso
item.brew_gas_spoiled.name=Intruglio rovinato
item.brew_lingering_full.name=Intruglio magico persistente
item.brew_lingering_spoiled.name=Intruglio rovinato
item.brew.spoiled=Meglio non berlo
item.cardinal_stone.name=Pietra cardinale
item.cardinal_stone.bound_to=Allacciata a (%d %d %d)
item.ritual_knife.name=Coltello rituale
item.misc.talisman_charged.name=Talismano carico
item.misc.talisman.name=Talismano
item.misc.wax_ball.name=Cera

# Block names
tile.witch_altar.name=Altare delle streghe
tile.magic_glyph.name=Glifo rituale
tile.hellebore.name=Elleboro
tile.aconitum.name=Aconito
tile.sagebrush.name=Artemisia
tile.chrysanthemum.name=Crisantemo
tile.chimney.name=Cappa dei fumi
tile.log_juniper.name=Legno di ginepro
tile.log_elder.name=Legno di sambuco
tile.log_yew.name=Legno di tasso
tile.leaves.juniper.name=Foglie di ginepro
tile.leaves.elder.name=Foglie di sambuco
tile.leaves.yew.name=Foglie di tasso

# Ritual Stuff
ritual.failure.unknown=Non hai mai sentito di questo rituale
ritual.failure.power=La tua fonte magica e' debole
ritual.failure.precondition=C'e' qualcosa di sbagliato in questo rito
ritual.covens.test.name=Rituale di test
ritual.covens.highmoon.name=Rituale della luna di fuoco
ritual.covens.timesand.name=Rituale delle sabbie del tempo
ritual.covens.perception.name=Rituale della percezione
ritual.covens.ender_gate.name=Rituale delle porte della fine
ritual.covens.charging_1.name=Rituale della carica
ritual.covens.charging_talisman.name=Rituale della carica

# Misc
brew.failure.power=La tua magia e' troppo debole (%d)
brew.success.power=Ti serve una carica di %d dal tuo altare