# Creative Tabs names
itemGroup.covens.herbs=Шабаш - Природа
itemGroup.covens.machines=Шабаш - Блоки
itemGroup.covens.products=Шабаш - Предметы
itemGroup.covens.brews=Шабаш - Зелья

# Item names
item.hellebore_seeds.name=Семена морозника
item.aconitum_seeds.name=Семена аконита
item.sagebrush_seeds.name=Семена полыни
item.chrysanthemum_seeds.name=Семена Хризантемы
item.flower.hellebore.name=Морозник
item.flower.aconitum.name=Аконит клубочковый
item.flower.sagebrush.name=Цветок полыни
item.flower.chrysanthemum.name=Хризантема
item.chalk_normal.name=Ритуальный мел
item.chalk_golden.name=Священный мел
item.chalk_ender.name=Пустотный мел 
item.chalk_nether.name=Пламенный мел
item.misc.empty_jar.name=Пустая банка
item.misc.ash.name=Древесный пепел
item.misc.oak_spirit.name=Дух дуба
item.misc.birch_soul.name=Душа березы
item.misc.acacia_essence.name=Эссенция акаций
item.misc.spruce_heart.name=Сердце ели
item.misc.cloudy_oil.name=Мутное масло
item.misc.cleansing_aura.name=Очищающая аура
item.misc.emanation_of_dishonesty.name=Излучение нечестности
item.misc.foul_presence.name=Нарушение присутствия
item.misc.undying_image.name=Неумирающий образ
item.misc.magic_leather.name=Волшебная кожа
item.misc.silver_ingot.name=Серебряный слиток
item.misc.silver_deposit.name=Серебряная залежь
item.eerie_seeds.name=Таинственные семена
item.brew_drinkable_full.name=Магическое зелье
item.brew_drinkable_spoiled.name=Испорченное зелье
item.brew_splash_full.name=Волшебное взрывное зелье
item.brew_splash_spoiled.name=Испорченное взрывное зелье
item.brew_lingering_full.name=Волшебное оседающее зелье
item.brew_lingering_spoiled.name=Испорченное оседающее зелье
item.brew.spoiled=Лучше не пить это
item.cardinal_stone.name=Главный камень
item.cardinal_stone.bound_to=Привязанный к (%d %d %d)
item.cardinal_stone.unbound=Не привязанный
item.cardinal_stone.uncharged=Не заряженный
item.ritual_knife.name=Ритуальный кинжал
item.misc.talisman_charged.name=Заряженный талисман
item.misc.talisman.name=Талисман
item.misc.wax_ball.name=Воск
item.misc.unfired_jar.name=Необожженная банка
item.broom_0.name=Приземленная летающая метла
item.broom_1.name=Летающая Метла из бузины
item.broom_2.name=Летающая Метла из можжевельника
item.broom_3.name=Летающая Метла из тиса
item.soulstring.name=Нить Души
item.soulstring.bound=Привязанна к: %s
item.witch_candle.name=Ведьмина Свеча
item.witch_candle_revealing.name=Ведьмина Свеча Прозрения
item.spell_page.name=Забытое заклинание 
item.spell_page.covens.magnet.name=Заклинание дальней досягаемости
item.spell_page.covens.poke.name=Заклинание удара 
item.spell_page.covens.water.name=Заклинание лужи
item.spell_page.covens.activation.name=Заклинание телекинез
item.spell_page.covens.slowness.name=Заклинание запутаных ног
item.spell_page.covens.lesser_blink.name=Заклинание слабой телепортации
item.spell_page.covens.blink.name=Заклинание телепортации
item.spell_page.covens.explosion.name=Заклинание дестабилизация
item.spell_page.covens.disarming.name=Заклинание обезаруживания 
item.spell_page.covens.infuse_life.name=Заклинание дар
item.spell_page.covens.self_heal.name=Заклинание восстановление
item.grimoire.format.name=%s (%s)
item.grimoire.name=Гримуар
item.grimoire.creative.name=Творческий гримуар
item.grimoire.spells_number=Внутри %d есть заклинания
item.grimoire.selected.none=Заклинания не выбрано
item.grimoire.selected=Заклинание: %s
item.watching_eye.name=Кулон всевидящего ока 
item.ruby_orb.name=Рубиновый амулет
item.adamantine_star_ring.name=Несокрушимое звездное кольцо
item.emerald_pendant.name=Изумрудное ожерелье
item.aquamarine_crown.name=Аквамариновая корона

# Block names
tile.witch_altar.name=Алтарь ведьм
tile.magic_glyph.name=Ритуальный глиф
tile.hellebore.name=Морозник
tile.aconitum.name=Аконит
tile.sagebrush.name=Полынь
tile.chrysanthemum.name=Хризантема
tile.chimney.name=Дымоход
tile.log_juniper.name=Можжевельник 
tile.log_elder.name=Бузина
tile.log_yew.name=Тис
tile.planks_juniper.name=Доски из можжевельника
tile.planks_elder.name=Доски из бузины
tile.planks_yew.name=Доски из тиса
tile.leaves.juniper.name=Листья можжевельника
tile.leaves.elder.name=Листья бузины
tile.leaves.yew.name=Листья тиса
tile.confining_ash.name=Пепел Ограничения
tile.goblet.name=Кубок
tile.candle_plate.name=Церемониальные Свечи
tile.cauldron.name=Ведьмин Котел
tile.chimney.hint=Ставится поверх печки
tile.barrel.name=Бочонок
tile.barrel.oak.name=Дубовый бочонок
tile.barrel.birch.name=Березовый бочонок
tile.barrel.spruce.name=Еловый бочонок
tile.barrel.jungle.name=Бочонок из тропического дерева
tile.barrel.acacia.name=Бочонок из акации
tile.barrel.big_oak.name=Бочонок из темного дуба
tile.barrel.elder.name=Бочонок из бузины
tile.barrel.juniper.name=Бочонок из можжевельника
tile.barrel.yew.name=Тисовый бочонок
tile.barrel.empty=Пустой
tile.barrel.altar.none_required=Магическая сила не требуется
tile.barrel.altar.no_altar=Рядом нет волшебных источников
tile.barrel.altar.working=Наполнение
tile.barrel.altar.done=Наполнено
tile.sapling_elder.name=Древний саженец
tile.sapling_juniper.name=Саженец можжевельника
tile.sapling_yew.name=Саженец тиса
tile.thread_spinner.name=Прялка
tile.crystal_ball.name=Хрустальный шар
tile.ritual_candle.name=Ритуальная свеча
tile.moonbell.name=Лунный колокольчик

# Ritual Stuff
ritual.failure.unknown=Вы никогда не слышали о таких обрядах
ritual.failure.power=Ваш источник магии недостаточно силен
ritual.failure.precondition=Что-то не так
ritual.covens.high_moon.name=Ритуал Высокой Луны
ritual.covens.time_sands.name=Ритуал Песков Времени
ritual.covens.perception.name=Ритуал Восприятия
ritual.covens.ender_gate.name=Ритуал Ведьминой Походки
ritual.covens.ender_stream.name=Ритуал Вечного Путника
ritual.covens.charging_1.name=Ритуал Зарядки
ritual.covens.charging_talisman.name=Ритуал Зарядки
ritual.covens.redirection.name=Ритуал Перенаправления
ritual.covens.identification.name=Ритуал Распознавания
ritual.covens.revealing_candle.name=Ритуал Наполнения
ritual.covens.conjure_wither_ritual.name=Ритуал колдовства (Ведьмак)
ritual.covens.conjure_witch_ritual.name=Ритуал колдовства (Ведьма)
ritual.covens.infusion_ritual_overworld.name=Ритуал наполнение обычного мира
ritual.covens.infusion_ritual_end.name=Ритуал наполнения потустороннего мира 
ritual.covens.infusion_ritual_nether.name=Ритуал наполнения адского мира 

# Potions
potion.removed.entity=Не затрагивает существ 
potion.removed.environmental=Не затрагивает окружение
effect.disrobing=Разоблачение
effect.tinting=Окрашивание
effect.skin_rotting=Гниение
effect.extinguish_fire=Гаснет 
effect.planting=Рост
effect.block_arrows=Защита от стрел 
effect.harvest=Жатва 

# Entities
entity.broom.name=Летающая Метла 
entity.brew.name=Волшебное Зелье

# Enchantments
enchantment.soul_siphon=Сифон души
enchantment.curse_resilience=Проклятье упругости
enchantment.spell_shielding=Магическая защита

# Crystal Ball/Fortunes
crystal_ball.error.ingredients=Будущее неясно видно, что-то неправильно 
crystal_ball.error.no_power=Чтобы увидеть будущие нужна магия
crystal_ball.error.too_far=Те, кто хочет пророчество должны подойти по ближе
crystal_ball.error.already_told=Это будущее было уже показано: %s
crystal_ball.error.no_available_fortunes=У этого мира нет ожидания тайн
crystal_ball.read.other=Вы можете видеть %2$s's будушее: %1$s
fortunes.covens.meet_zombie.name=Те кто лежат под землей поднимутся! 

# Misc
brew.failure.power=Ваш источник магии слаб (%d)
brew.success.power=Вам нужно %d силы алтаря
fluid.quantity.mB=%d mB
fluid.none=Пусто
jei.category.rituals=Ритуалы
jei.category.chimney=Собирание Дымов
jei.category.brewing=Варение в Котле
jei.ritual.power.flat=%d Сила Алтаря
jei.ritual.power.tick=%d Сила Алтаря в секунду 
jei.category.spinner=Пряжка нити
