# Creative Tabs names
itemGroup.covens.herbs=Covens丨自然
itemGroup.covens.machines=Covens丨方块
itemGroup.covens.products=Covens丨物品
itemGroup.covens.brews=Covens丨酿造

# Item names
item.hellebore_seeds.name=菟葵种子
item.aconitum_seeds.name=附子花种子
item.sagebrush_seeds.name=山艾种子
item.chrysanthemum_seeds.name=秋菊种子
item.flower.hellebore.name=菟葵
item.flower.aconitum.name=附子花
item.flower.sagebrush.name=山艾
item.flower.chrysanthemum.name=秋菊
item.chalk_normal.name=仪式粉笔
item.chalk_golden.name=神圣粉笔
item.chalk_ender.name=虚空粉笔
item.chalk_nether.name=炼狱粉笔
item.misc.empty_jar.name=空罐
item.misc.ash.name=木灰
item.misc.oak_spirit.name=橡木熏气
item.misc.birch_soul.name=桦木熏气
item.misc.acacia_essence.name=金合欢熏气
item.misc.spruce_heart.name=云杉熏气
item.misc.cloudy_oil.name=嬗变之油
item.misc.cleansing_aura.name=圣洁之息
item.misc.emanation_of_dishonesty.name=污秽之质
item.misc.foul_presence.name=违约之滴
item.misc.undying_image.name=不朽之魂
item.misc.magic_leather.name=魔法皮革
item.misc.silver_ingot.name=银锭
item.misc.silver_deposit.name=沉积银
item.eerie_seeds.name=奥秘之种
item.brew_drinkable_full.name=蕴魔之酿
item.brew_drinkable_spoiled.name=祛魔之酿
item.brew_splash_full.name=喷溅型蕴魔之酿
item.brew_splash_spoiled.name=喷溅型祛魔之酿
item.brew_lingering_full.name=缠绵之酿
item.brew_lingering_spoiled.name=缠绵之酿（祛魔）
item.brew.spoiled=最好不要进行饮用
item.cardinal_stone.name=玄奥石
item.cardinal_stone.bound_to=绑定到（%d %d %d）
item.cardinal_stone.unbound=未进行绑定
item.cardinal_stone.uncharged=未进行修改
item.ritual_knife.name=仪式匕首
item.misc.talisman_charged.name=蕴魔护符
item.misc.talisman.name=护符
item.misc.wax_ball.name=蜡
item.misc.unfired_jar.name=未烧制的罐子
item.broom_0.name=飞天扫帚
item.broom_1.name=飞天扫帚（接骨木）
item.broom_2.name=飞天扫帚（杜松）
item.broom_3.name=飞天扫帚（紫衫）
item.soulstring.name=Soulstring
item.soulstring.bound=绑定到：%s
item.witch_candle.name=巫术蜡烛
item.witch_candle_revealing.name=女巫发现了你的蜡烛
item.spell_page.name=失落法术
item.spell_page.covens.magnet.name=远程法术
item.spell_page.covens.poke.name=钻孔法术
item.spell_page.covens.water.name=水坑法术
item.spell_page.covens.activation.name=心促法术
item.spell_page.covens.slowness.name=迅腾法术
item.spell_page.covens.lesser_blink.name=闪烁法术
item.spell_page.covens.blink.name=晨曦法术
item.spell_page.covens.explosion.name=波动法术
item.spell_page.covens.disarming.name=撤防法术
item.spell_page.covens.infuse_life.name=馈赠法术
item.spell_page.covens.self_heal.name=治愈法术
item.grimoire.format.name=%s （%s）
item.grimoire.name=巫术法术
item.grimoire.creative.name=创造性的法典
item.grimoire.spells_number=涵盖%d套法术
item.grimoire.selected.none=没有匹配内容
item.grimoire.selected=搜索：%s
item.watching_eye.name=观察者之眼吊坠
item.ruby_orb.name=红宝石护符
item.adamantine_star_ring.name=艾德曼合金戒指
item.emerald_pendant.name=绿宝石项链
item.aquamarine_crown.name=海蓝宝石王冠

# Block names
tile.witch_altar.name=巫术祭坛
tile.magic_glyph.name=雕纹祭坛
tile.hellebore.name=菟葵
tile.aconitum.name=附子花
tile.sagebrush.name=山艾
tile.chrysanthemum.name=秋菊
tile.chimney.name=烟囱
tile.log_juniper.name=杜松原木
tile.log_elder.name=接骨原木
tile.log_yew.name=紫衫原木
tile.planks_juniper.name=杜松木板
tile.planks_elder.name=接骨木板
tile.planks_yew.name=紫衫木板
tile.leaves.juniper.name=杜松树叶
tile.leaves.elder.name=接骨木树叶
tile.leaves.yew.name=紫衫树叶
tile.confining_ash.name=Confining Ash
tile.goblet.name=高脚杯
tile.candle_plate.name=Cerimonial Candles
tile.cauldron.name=炼药锅
tile.chimney.hint=Place this on a Furnace
tile.barrel.name=桶
tile.barrel.oak.name=橡木桶
tile.barrel.birch.name=桦木桶
tile.barrel.spruce.name=云杉木桶
tile.barrel.jungle.name=丛林木桶
tile.barrel.acacia.name=金合欢木桶
tile.barrel.big_oak.name=深色橡木桶
tile.barrel.elder.name=杜松木桶
tile.barrel.juniper.name=接骨木桶
tile.barrel.yew.name=紫衫木桶
tile.barrel.full=%s （%d/%d）
tile.barrel.empty=空
tile.barrel.altar.none_required=没有魔法作为能量使用
tile.barrel.altar.no_altar=周围没有魔法供应
tile.barrel.altar.working=蕴魔
tile.barrel.altar.done=附魔
tile.sapling_elder.name=杜松树苗
tile.sapling_juniper.name=接骨木树苗
tile.sapling_yew.name=紫衫树苗
tile.thread_spinner.name=调试器
tile.crystal_ball.name=水晶球
tile.ritual_candle.name=仪式蜡烛
tile.moonbell.name=月光铃

# Ritual Stuff
ritual.failure.unknown=你从来没有见过这样的仪式
ritual.failure.power=你的魔法供应还不够强大
ritual.failure.precondition=好像有什么不对
ritual.covens.high_moon.name=皎月仪式
ritual.covens.time_sands.name=时之沙仪式
ritual.covens.perception.name=感知仪式
ritual.covens.ender_gate.name=Ritual of Witchwalk
ritual.covens.ender_stream.name=旅行仪式
ritual.covens.charging_1.name=充能仪式
ritual.covens.charging_talisman.name=蕴魔仪式
ritual.covens.redirection.name=重定向仪式
ritual.covens.identification.name=绑定仪式
ritual.covens.revealing_candle.name=灌输仪式
ritual.covens.conjure_wither_ritual.name=祈福仪式（凋灵）
ritual.covens.conjure_witch_ritual.name=祈福仪式（女巫）
ritual.covens.infusion_ritual_overworld.name=灌输仪式（主世界）
ritual.covens.infusion_ritual_end.name=灌输仪式（末地）
ritual.covens.infusion_ritual_nether.name=灌输仪式（下界）

# Fix vanilla - No need to copy this section in translations
potion.potency.3=III
potion.potency.4=IV
potion.potency.5=V

# Potions
potion.removed.entity=Doesn't affect entities
potion.removed.environmental=Doesn't affect environment
effect.disrobing=Disrobing
effect.tinting=Tinting
effect.skin_rotting=Rotting
effect.extinguish_fire=Extinguishing
effect.planting=Planting
effect.block_arrows=Arrow Repulsion
effect.harvest=Harvest

# Entities
entity.broom.name=飞行扫帚
entity.brew.name=Magic Brew

# Enchantments
enchantment.soul_siphon=灵魂吸附
enchantment.curse_resilience=韧性诅咒
enchantment.spell_shielding=魔力护盾

# Crystal Ball/Fortunes
crystal_ball.error.ingredients=未来无法被窥视，有些事情可能是错误的
crystal_ball.error.no_power=预知未来需要魔力
crystal_ball.error.too_far=想要预知未来的人请上前
crystal_ball.error.already_told=这个人的秘密已经被揭示：%s
crystal_ball.error.no_available_fortunes=这个世界没有任何隐藏的秘密
crystal_ball.read.other=你可以看到%2$s的未来：%1$s
fortunes.covens.meet_zombie.name=在地下的亡灵终会被唤醒

# Misc
brew.failure.power=你的魔力供应十分虚弱（%d）
brew.success.power=你需要从祭坛收集%d点魔力
fluid.quantity.mB=%d mB
fluid.none=空
jei.category.rituals=仪式
jei.category.chimney=Fume Collection
jei.category.brewing=炼药锅酿造
jei.ritual.power.flat=祭坛魔力%d
jei.ritual.power.tick=祭坛每秒功率%d
jei.category.spinner=Thread Spinning
