# Covens

./: .gitignore  README.md  build.gradle
src/main/java/zabi/minecraft/covens/common/: Covens.java
src/main/resources/: latest_version.json  mcmod.info  pack.mcmeta
src/main/resources/assets/covens/blockstates/: aconitum.json  barrel.json  candle_plate.json  cauldron.json  chimney.json  chrysanthemum.json  confining_ash.json  crystal_ball.json  goblet.json  hellebore.json  leaves_elder.json  leaves_juniper.json  leaves_yew.json  log_elder.json  log_juniper.json  log_yew.json  magic_glyph.json  moonbell.json  planks_elder.json  planks_juniper.json  planks_yew.json  ritual_candle.json  sagebrush.json  sapling.json  silver_vat.json  thread_spinner.json  witch_altar.json
src/main/resources/assets/covens/lang/: el_gr.lang  en_us.lang  fr_fr.lang  it_it.lang  nl_NL.lang  nl_nl.lang  ru_ru.lang  uk_ua.lang  zh_CN.lang
src/main/resources/assets/covens/models/block/: barrel.json  barrel_acacia.json  barrel_birch.json  barrel_dark_oak.json  barrel_elder.json  barrel_jungle.json  barrel_juniper.json  barrel_oak.json  barrel_spruce.json  barrel_yew.json  candle_plate.json  cauldron.json  cauldron_full.json  chimney.json  confining_ash_dot.json  confining_ash_line.json  crystal_ball.json  goblet.json  goblet_filled.json  hellebore.json  leaves_elder.json  leaves_juniper.json  leaves_yew.json  log_elder.json  log_juniper.json  log_yew.json  moonbell.json  planks_elder.json  planks_juniper.json  planks_yew.json  ritual_candle.json  silver_vat.json  silver_vat_extended.json  (+5 more)
(+326 files in other folders)
