buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
  maven {
    url "http://dvs1.progwml6.com/files/maven"
  }
}

version = "0.1.25-dev-patron"
group = "zabi.minecraft.covens"
archivesBaseName = "covens"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.0.2503"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
  	deobfCompile "mezz.jei:jei_1.12:4.7.2.77:api"
  	runtime "mezz.jei:jei_1.12:4.7.2.77"
}

//jar {
//   manifest {
//       attributes('FMLAT': 'covens_at.cfg')
//   }
//}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
